#spring.security.user.name=henning
#spring.security.user.password=test1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password